<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>
    <style>
        #container {
            width: 500px; 
            height: 300px;
            border: 3px solid black;
            /* overflow: hidden; */
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px; 
            border-radius: 50% 50%;
        }

        #red {
            background: red;
            left: 20px; top: 20px;
        }
        #green {
            background: green;
            right: 20px; top: 20px;
        }
        #blue {
            background: blue;
            right: 20px; bottom: 20px;
        }
        #yellow {
            background: yellow;
            left: 20px; bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat nisi, consectetur inventore incidunt, cupiditate quisquam obcaecati ipsam commodi a nesciunt. Officiis, natus sunt? Nemo sapiente nam quisquam suscipit consequuntur!</p>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aspernatur nesciunt amet voluptas quae eos, neque quisquam doloremque architecto ab impedit sunt tempore non asperiores nulla reiciendis in repudiandae excepturi?</p>
    <h1>Dummy Text</h1>
</body>
</html>