<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding : 0;
            }

            li {
                list-style-type: none;
            }
            
            div.content{
                padding : 16px;
            }
            li {
                padding: 24px 0;
                border-bottom: 1px solid #c7c7c7;
            }
            @media (orientation:portrait) {
                .left {
                    display: none;
                }
            }
            @media (orientation:landscape) {
                .left {
                    float: left;
                    width: 30%;
                }
                .right {
                    float: right;
                    width: 70%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div class="left">
                <div class="content">
                    <h1>List</h1>
                    <ul>
                        <li>Lorem, ipsum dolor sit</li>
                        <li>Lorem, ipsum dolor sit</li>
                        <li>Lorem, ipsum dolor sit</li>
                        <li>Lorem, ipsum dolor sit</li>
                        <li>Lorem, ipsum dolor sit</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem, ipsum dolor sit</p>
                    <p>Lorem, ipsum dolor sit</p>
                    <p>Lorem, ipsum dolor sit</p>
                    <p>Lorem, ipsum dolor sit</p>
                </div>
            </div>
        </div>
    </body>
</html>